<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script type="text/javascript" src="index.js"></script> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: #fefefe;
        }
        
        .chat-box-header {
            background: #2685fe;
            color: white;
            padding: 10px 20px;
        }
        
        .message-render-screen {
            width: 100%;
            height: 88vh;
            overflow: auto;
            border: 1px solid #ccc;
        }
        
        .cta {
            display: flex;
            flex-direction: row;
            padding: 10px;
        }
        
        .cta-message-box {
            width: 90%;
        }
        
        .full-width {
            width: 100%;
        }
        
        .cta-action-button {
            margin-left: 40px;
        }
        
        .send-msg-button {
            color: #fff;
            border: none;
            background-color: #007bff;
            border-color: #007bff;
            cursor: pointer;
            display: inline-block;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            padding: 8px 25px;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 40px;
        }
        
        .send-msg-button:hover {
            opacity: .8;
        }
        
        .send-msg-button:focus {
            outline: none;
        }
        
        .type-msg-container {
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 40px;
            padding: 10px 20px;
            line-height: 1;
            font-size: 16px;
        }
        
        .type-msg-container:focus {
            outline: none;
        }
        
        .bot-message {
            display: flex;
            justify-content: flex-start;
            padding: 12px;
        }
        
        .user-message {
            display: flex;
            justify-content: flex-end;
            padding: 12px;
        }
        
        .box {
            display: inline-block;
            background-color: #3498db;
            position: relative;
            border-radius: 30px;
            padding: 8px;
            color: white;
        }
        
        .box:after {
            content: "";
            display: block;
            border-width: 10px 10px 0;
            border-style: solid;
            border-color: #3498db transparent transparent;
            margin-left: -10px;
            position: absolute;
            bottom: -10px;
            left: 50%;
        }
        
        .arrow-bottom-left:after {
            border-width: 5px;
            margin: 0;
            border-left-color: #3498db;
            left: 15px;
            right: auto;
        }
        
        .arrow-bottom-right:after {
            border-width: 5px;
            margin: 0;
            border-left-color: #3498db;
            border-left-color: transparent;
            border-right-color: #3498db;
            left: auto;
            right: 15px;
        }
        
        input.cb-form-input {
            /* margin-bottom: 10px; */
            padding: 8px 14px;
            border: none;
            background: #ffffff63;
            color: white;
            font-size: 14px;
            border-radius: 4px;
        }
        
        input.cb-form-input::placeholder {
            color: white;
        }
        
        input.cb-form-input:focus {
            outline: none;
            border-bottom: 2px solid white;
        }
        
        #cb-intro-form {
            padding: 12px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        
        .form-box:after {
            left: 25px;
        }
        
        .cb-form-btn {
            color: #fff;
            border: 2px solid white;
            background-color: transparent;
            border-color: #ffffff;
            cursor: pointer;
            display: inline-block;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            padding: 8px 25px;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 40px;
        }
        
        .cb-form-btn:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <div id="chat-box-container">
        <div class="chat-box-window">
            <div class="chat-box-header">
                <h1>ChatBot</h1>
            </div>
            <div id="chat-window" class="message-render-screen">
                <div class="bot-message">
                    <div class="box arrow-bottom-left">
                        Please fill the below details first:
                    </div>
                </div>
                <div class="bot-message">
                    <div class="box arrow-bottom-left form-box">
                        <form id="cb-intro-form" name="myForm">
                            <input type="text" placeholder="First Name" name="FName" class="cb-form-input" autocomplete="off">
                            <br>
                            <input type="text" placeholder="Last Name" name="LName" class="cb-form-input" autocomplete="off">
                            <br>
                            <input type="email" placeholder="Email ID" name="email" class="cb-form-input" autocomplete="off">
                            <br>
                            <input type="text" placeholder="Mobile Number" minlength="10" maxlength="12" name="mobile" class="cb-form-input" onkeypress="return isNumberKey(event)" autocomplete="off">
                            <br>
                            <input type="button" class="cb-form-btn" value="Submit" onclick="validateFormOnSubmit()">
                        </form>
                    </div>
                </div>
            </div>
            <div id="action-buttons">
                <div class="cta">
                    <div class="cta-message-box">
                        <input id="message-box" type="textbox" placeholder="Type your message here... " class="full-width type-msg-container" onkeypress="onHitEnter(event)">
                    </div>
                    <div class="cta-action-button">
                        <button type="button" class="send-msg-button" value="Send" onclick="loadMessage()"> Send  <i class="fa fa-send"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var RName = "Jameson",
            REmail = "remailify@email.com",
            JDID = 215

        function onHitEnter(event) {
            if (event.keyCode == 13) {
                loadMessage();
            }
        }

        function getParamsFromUrl() {
            // var url_string = window.location.href;
            // var url = new URL(url_string);
            // var rname = url.searchParams.get("RName"),
            //     remail = url.searchParams.get("REmail"),
            //     jdid = url.searchParams.get("JDID")
            localStorage.setItem('RName', RName);
            localStorage.setItem('REmail', REmail);
            localStorage.setItem('JDID', JDID);
        }

        window.onload = function() {

            let session = this.generateRandomSessionKey(30);
            localStorage.setItem('chatbot_session', session);
            localStorage.setItem("project_id", "lockdown-60b85");
            getParamsFromUrl();
            getAccessToken();
        }

        function generateRandomSessionKey(length) {
            var result = '';
            var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            var charactersLength = characters.length;
            for (var i = 0; i < length; i++) {
                result += characters.charAt(Math.floor(Math.random() * charactersLength));
            }
            return result;
        }

        function isNumberKey(evt) {
            var charCode = (evt.which) ? evt.which : evt.keyCode
            if (charCode > 31 && (charCode < 48 || charCode > 57))
                return false;
            return true;
        }

        function validateFormOnSubmit() {
            var firstName = document.forms.myForm.FName.value;
            var lastName = document.forms.myForm.LName.value;
            var email = document.forms.myForm.email.value;
            var mobile = document.forms.myForm.mobile.value;
            if (firstName == "" || lastName == "" || email == "" || mobile == "") {
                alert("One or more form fields are empty!!!");
            } else {
                var msgString = "FName: " + firstName + ", LName: " + lastName + ", Email: " + email + ", Mobile: " + mobile + ", JDID: " + localStorage.getItem("JDID") + ", RName: " + localStorage.getItem("RName") + ", REmail: " + localStorage.getItem("REmail");
                document.getElementById("message-box").value = msgString;
                loadMessage()
                document.getElementById("message-box").value = "";
            }
        }

        function getAccessToken() {
            var url = "http://localhost:3000/token";
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    console.log(this.response);
                    let token = JSON.parse(this.response);
                    localStorage.setItem("access_token", token.token);
                } else {
                    console.log("errror....")
                }
            }
            xhttp.open("GET", url, true);
            xhttp.send();
        }

        function loadMessage() {

            var message = document.getElementById("message-box").value;
            document.getElementById("message-box").value = "";
            createUserReply(message);

            var xhttp = new XMLHttpRequest();
            var url = "https://dialogflow.googleapis.com/v2/projects/" + localStorage.getItem('project_id') + "/agent/sessions/" + localStorage.getItem('chatbot_session') + ":detectIntent"
            var config = {
                headers: {
                    'Authorization': "Bearer " + localStorage.getItem('access_token'),
                    'Content-Type': 'application/json; charset=utf-8'
                }
            };

            var request = {
                queryInput: {
                    text: {
                        text: message,
                        languageCode: 'en-US',
                    },
                }
            }

            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var botresponse = JSON.parse(this.response);
                    var fulfillmentMessage = botresponse.queryResult.fulfillmentMessages;
                    for (var i = 0; i < fulfillmentMessage.length; i++) {
                        if (fulfillmentMessage[i].hasOwnProperty("quickReplies")) {
                            var replyBtns = fulfillmentMessage[i].quickReplies.quickReplies;
                            createReplyBtns(replyBtns);
                        } else {
                            var message = fulfillmentMessage[i].text.text[0];
                            createBotReply(message)
                        }
                    }
                } else {
                    console.log("error...");
                }
            };
            xhttp.open("POST", url, true);
            xhttp.setRequestHeader('Authorization', config.headers.Authorization);
            xhttp.send(JSON.stringify(request));
        }

        function createBotReply(message) {
            var chatWindow = document.getElementById("chat-window");
            var botMessage = document.createElement('div');
            botMessage.classList.add("bot-message");

            var botMessageBox = document.createElement("div");
            botMessageBox.classList.add("box", "arrow-bottom-left");
            botMessageBox.innerHTML = message;
            botMessage.appendChild(botMessageBox);
            chatWindow.appendChild(botMessage);
            chatWindow.scrollTop = chatWindow.scrollHeight - chatWindow.clientHeight;

        }

        function createUserReply(message) {
            var chatWindow = document.getElementById("chat-window");
            var userMessage = document.createElement('div');
            userMessage.classList.add("user-message");

            var userMessageBox = document.createElement("div");
            userMessageBox.classList.add("box", "arrow-bottom-right");
            userMessageBox.innerHTML = message;
            userMessage.appendChild(userMessageBox);
            chatWindow.appendChild(userMessage);
            chatWindow.scrollTop = chatWindow.scrollHeight - chatWindow.clientHeight;

        }

        function createReplyBtns(btnArr) {
            var chatWindow = document.getElementById("chat-window");
            var botMessage = document.createElement('div');
            botMessage.classList.add("bot-message");


            for (var j = 0; j < btnArr.length; j++) {
                var replyButton = document.createElement('button');
                replyButton.type = "button"
                replyButton.classList.add("send-msg-button")
                replyButton.style.marginRight = "15px";
                replyButton.value = btnArr[j]
                replyButton.innerText = btnArr[j]
                replyButton.onclick = function() {
                        document.getElementById("message-box").value = this.value;
                        loadMessage()
                        document.getElementById("message-box").value = "";

                    }
                    // userMessageBox.innerHTML = message;
                botMessage.appendChild(replyButton);
                chatWindow.appendChild(botMessage);
            }
        }
    </script>
</body>

</html>